#!/bin/bash
# Installed once at /root/gha-runner-boot.sh (dedalusfs -- small script file,
# persists across sleep/wake) and run both directly (first bootstrap) and by
# the gha-runner systemd unit on every future boot (wake = full guest kernel
# reboot, confirmed empirically; nothing in tmpfs survives it).
#
# The runner binary and workspace live on a dedicated tmpfs mount, not
# dedalusfs: extracting the release tarball onto dedalusfs wedges the guest
# (ENG-557), and tmpfs is wiped every reboot anyway so there is no
# durability to lose there.
#
# The runner's registered identity (.runner/.credentials/.credentials_rsaparams,
# a few KB total, well under the ~1MiB threshold from ENG-561/PLA-177) is
# persisted on dedalusfs instead. On first boot it is created via config.sh
# and copied out. On every later boot it is found already present and
# copied in, so config.sh -- and the one-time registration token it needs --
# is never required again.
set -euo pipefail

REPO_URL="${repo_url}"
RUNNER_NAME="${runner_name}"
RUNNER_VERSION="${runner_version}"
IDENTITY_DIR=/root/gha-runner-identity
TOKEN="$${1:-}"

export RUNNER_ALLOW_RUNASROOT=1

mkdir -p /mnt/runner-tmpfs
mountpoint -q /mnt/runner-tmpfs || mount -t tmpfs -o size=2G tmpfs /mnt/runner-tmpfs
ln -sfn /mnt/runner-tmpfs /root/actions-runner
cd /root/actions-runner

if [ ! -f config.sh ]; then
  curl -fsSL -o runner.tar.gz \
    "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-x64-$${RUNNER_VERSION}.tar.gz"
  tar xzf runner.tar.gz
  rm runner.tar.gz
  ./bin/installdependencies.sh || true
fi

if [ -f "$IDENTITY_DIR/.runner" ]; then
  echo "restoring persisted identity from $IDENTITY_DIR"
  cp "$IDENTITY_DIR/.runner" "$IDENTITY_DIR/.credentials" "$IDENTITY_DIR/.credentials_rsaparams" .
else
  if [ -z "$TOKEN" ]; then
    echo "no persisted identity and no registration token supplied; cannot register" >&2
    exit 1
  fi
  ./config.sh --url "$REPO_URL" --token "$TOKEN" --labels dedalus --name "$RUNNER_NAME" --unattended --replace
  mkdir -p "$IDENTITY_DIR"
  cp .runner .credentials .credentials_rsaparams "$IDENTITY_DIR/"
  echo "registered and persisted identity to $IDENTITY_DIR"
fi

exec ./run.sh
